SECRET_KEY = django-insecure-td$o4dni7vqty0^p(!*ub*j_#o#c@ux3ox=6zli)2(4v(3yrd-
PAYMONGO_SECRET_KEY = sk_test_nyLZiyRtD6gQJxzNJRfVkb7P
PAYMONGO_PUBLIC_KEY = pk_test_UfWkc1a16Lm6LiC11jkSK9r3
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 572050420626-kd9avi80blppjdot717eed947ocu44vn.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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
DEBUG = True
